2976:org.powertac.common.Competition::0::new::null
2992:org.powertac.common.Competition::0::withSimulationBaseTime::1255132800000
2993:org.powertac.common.Competition::0::withTimezoneOffset::-6
2994:org.powertac.common.Competition::0::withLatitude::45
2994:org.powertac.common.Competition::0::withBootstrapTimeslotCount::336
2994:org.powertac.common.Competition::0::withBootstrapDiscardedTimeslots::24
2994:org.powertac.common.Competition::0::withMinimumTimeslotCount::1400
2994:org.powertac.common.Competition::0::withExpectedTimeslotCount::1440
2995:org.powertac.common.Competition::0::withTimeslotLength::60
2995:org.powertac.common.Competition::0::withSimulationRate::720
2995:org.powertac.common.Competition::0::withTimeslotsOpen::24
2995:org.powertac.common.Competition::0::withDeactivateTimeslotsAhead::1
2996:org.powertac.common.Competition::0::withMinimumOrderQuantity::0.01
3016:org.powertac.common.TimeService::null::setCurrentTime::2009-10-10T00:00:00.000Z
3017:org.powertac.common.msg.CustomerBootstrapData::1::new::26::CONSUMPTION::[3.1,3.2,3.3,3.4]
3017:org.powertac.common.msg.CustomerBootstrapData::2::new::27::CONSUMPTION::[7.2,7.3,7.4,7.5]
3070:org.powertac.common.CustomerInfo::3::new::Jack::3
3070:org.powertac.common.CustomerInfo::4::new::Jill::7
3071:org.powertac.common.CustomerInfo::5::new::Jack::3
3071:org.powertac.common.CustomerInfo::6::new::Jill::7
3072:org.powertac.common.CustomerInfo::7::new::Jack::3
3072:org.powertac.common.CustomerInfo::8::new::Jill::7
3072:org.powertac.common.CustomerInfo::9::new::Jack::3
3072:org.powertac.common.CustomerInfo::10::new::Jill::7
